# set to your gmail address
mail.user=biz-man@wisdom-japan.com

# set to your gmail password
mail.password=wisdombiz20151101

# keep the rest the same...scroll down to the *testmail section* below.
mail.smtp.host=mail.wisdom-japan.com
# mail.smtp.socketFactory.port=587
# mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# mail.smtp.socketFactory.fallback=false
# mail.smtp.EnableSSL.enable=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.debug=true


# *testmail section*
# Change the test email settings to your liking.
testmail.from=biz-man@wisdom-japan.com
testmail.to=song-qq@wisdom-japan.com
testmail.subject=Test email subject! blah blah. this is not spam. do not put me in the junk folder.
testmail.body=Test email body. Did you get it?\n\n No?  Did you check your spam folder?
